# cmd_getpr
# Module for port(1)
# SUMMARY: get patch/shar from a PR
#
# $Id: cmd_getpr.in,v 1.1 2006/04/30 22:39:52 skolobov Exp $
#

# Check if this script is run via port(1)
if [ "${PORTTOOLS}" = "" ]
then
	echo "This script should be run via port(1) front-end"
	exit 1
fi

PR=$1

# Get PR
MAILHOST="`echo ${EMAIL} | sed -e 's/.*@//' | tr '[:upper:]' '[:lower:]'`"
if [ "${MAILHOST}" = "freebsd.org" ]
then
	COMMITTER="`echo ${EMAIL} | sed -e 's/@.*//'`"
	ssh ${COMMITTER}@freefall.FreeBSD.org query-pr -F ${PR} > ${PR}
else
	echo "You need ssh privs on freefall.FreeBSD.org to access getpr."
	echo "Please set your EMAIL to user@FreeBSD.org in ~/.porttools"
fi

echo "===> Done"
exit 0
